# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=1466b4555cf77065a937765d8d7d0481
trello.app.token=acbd309c53aec4c6a8f2183357e790b4dd73f5d24e1aed20ee1df10f7d0fc60d
trello.app.username=arturzia

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}